<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Félicien François</title>
	
        <!-- App favicon -->
        <link rel="shortcut icon" href="https://fel.icien.fr/favicon.png" sizes="32x32">
        <link rel="shortcut icon" href="https://fel.icien.fr/favicon.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="https://fel.icien.fr/favicon.png">
        <meta name="msapplication-TileImage" content="/favicon.png">
  
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" name="viewport">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!-- CSS -->
		<link href="test_fichiers/css.css" rel="stylesheet" type="text/css">
		<style>
			@keyframes lightOff {
				0%   { background-color: #d0d0d0; }
				60%   { background-color: #c0c0c0; }
				100%   { background-color: #000000;  }
			}
			
			html {
				height: 100%;
			}

			body {
				font-family: "Alegreya Sans";
				color: #333333;
				text-align: center;
				padding-top: 20vh;
				background-color#d0d0d0 100%);
				animation-name: lightOff;
				animation-duration: 5s;
				animation-iteration-count: 1;
				background-color: #000000;
				background-image: radial-gradient(circle at center, rgba(255,255,255,0.8) 0%, transparent 100%);
				background-position: 20% 20%;
			}
			img {
				width: 300px;
				height: 300px;
				border-radius: 50%;
			}
		</style>
	<style>@media print {#ghostery-purple-box {display:none !important}}</style></head>
	<body cz-shortcut-listen="true">
		<img src="test_fichiers/felicien.jpg">
		<h1>Félicien François</h1>
		<p>contact.fel@icien.fr</p>
		<p>06 14 20 88 44</p>
</body></html>
